# LocalNews

./: LocalNews.sln
LocalNews/LocalNews/: App.xaml  App.xaml.cs  LocalNews.csproj  StaticObject.cs
LocalNews/LocalNews.Android/: LocalNews.Android.csproj  MainActivity.cs
LocalNews/LocalNews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalNews/LocalNews.Android/Resources/: Resource.designer.cs
LocalNews/LocalNews.Android/Resources/values/: Strings.xml
LocalNews/LocalNews.UWP/: App.xaml  App.xaml.cs  LocalNews.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LocalNews/LocalNews.UWP/Properties/: AssemblyInfo.cs
LocalNews/LocalNews.iOS/: AppDelegate.cs  FodyWeavers.xml  Info.plist  LocalNews.iOS.csproj  Main.cs
LocalNews/LocalNews.iOS/Properties/: AssemblyInfo.cs
LocalNews/LocalNews/Behaviors/: SearchBarFocusBehavior.cs
LocalNews/LocalNews/Models/: Category.cs  Country.cs  Currency.cs  Everything.cs  Language.cs  LanguageFull.cs  LocalNewsModel.cs  Menu.cs  Recent.cs  RegionalBloc.cs  ResponseEverything.cs  ResponseSources.cs  ResponseTopHeadLines.cs  Source.cs  SourceRealm.cs  TopHeadlines.cs  Translations.cs
LocalNews/LocalNews/Services/: DataService.cs  IDataService.cs
LocalNews/LocalNews/ViewModels/: CategoryContentPageViewModel.cs  CountryContentPageViewModel.cs  CustomTabbedPageViewModel.cs  CustomWebViewContentPageViewModel.cs  EverythingContentPageViewModel.cs  FavoriteContentPageViewModel.cs  LanguageContentPageViewModel.cs  LocalNewsContentPageViewModel.cs  LocalNewsTabbedPageViewModel.cs  MainMasterDetailPageViewModel.cs  MainPageViewModel.cs  RecentContentPageViewModel.cs  SourcesContentPageViewModel.cs  SourcesTabbedPageViewModel.cs  TopHeadlinesContentPageViewModel.cs  ViewModelBase.cs
LocalNews/LocalNews/Views/: CategoryContentPage.xaml  CategoryContentPage.xaml.cs  CountryContentPage.xaml  CountryContentPage.xaml.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  CustomWebViewContentPage.xaml  CustomWebViewContentPage.xaml.cs  EverythingContentPage.xaml  EverythingContentPage.xaml.cs  FavoriteContentPage.xaml  FavoriteContentPage.xaml.cs  LanguageContentPage.xaml  LanguageContentPage.xaml.cs  LocalNewsContentPage.xaml  LocalNewsContentPage.xaml.cs  LocalNewsTabbedPage.xaml  LocalNewsTabbedPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecentContentPage.xaml  RecentContentPage.xaml.cs  SourcesContentPage.xaml  SourcesContentPage.xaml.cs  SourcesTabbedPage.xaml  SourcesTabbedPage.xaml.cs  TopHeadlinesContentPage.xaml  TopHeadlinesContentPage.xaml.cs
